<!DOCTYPE html>
<html lang="en" ng-app="ceuApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {background-color: lightgray; color: #44351b}
        #header {background-color: #e8dfd0}
        .nav-link {text-decoration: none; color: #44351b; font-family: 'Open Sans', sans-serif;}
        .nav-logo-container {display: flex; flex-flow: column; flex-wrap: wrap;}
        #nav-logo {font-family: 'Oswald', sans-serif;}
        #nav-logo-titles {font-family: 'Open Sans', sans-serif;}
        .headline {font-family: 'Oswald', sans-serif;}
        .headline-text {font-family: 'Open Sans', sans-serif;}
        .article-text {font-family: 'Open Sans', sans-serif;}
    </style>
    <link href="css/smallPortrait.css" rel="stylesheet" media="(max-width: 599px)">
    <link href="css/min500px.css" rel="stylesheet" media="(min-width: 600px)">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">

    <title>Title</title>
</head>
<body id="body">
<header-directive></header-directive>
<ng-view></ng-view>

<script src="https://use.fontawesome.com/07a02dd0bf.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/directives/header.js"></script>

</body>
</html>
